apiVersion: v1
kind: Service
metadata:
  namespace: magento-demo
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:eu-west-1:914935490550:certificate/716972b0-2f8b-4fa7-8474-345a51249d57
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
  name: magento-demo
  labels:
    app: magento-demo
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: https-secure
    name: http
  - port: 443
    name: https
    targetPort: https-secure
  selector:
    app: magento-demo-1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: magento-demo
  name: magento-demo-1
  labels:
    app: magento-demo-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: magento-demo-1
  template:
    metadata:
      labels:
        app: magento-demo-1
    spec:
      containers:
      - name: magento-demo-1
        image: repository.okit.io:5001/ok-magento-1:latest
        env:
        - name: MYSQL_HOST
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: magento_db_host
        - name: MYSQL_DATABASE
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: magento_db
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: magento_db_user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: magento_db_password
        - name: MAGENTO_ADMIN_FIRSTNAME
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: magento_admin_name
        - name: MAGENTO_ADMIN_LASTNAME
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: magento_admin_last_name
        - name: MAGENTO_ADMIN_EMAIL
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: magento_admin_email
        - name: MAGENTO_ADMIN_USERNAME
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: magento_admin_user_name
        - name: MAGENTO_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: magento_admin_user_password
        - name: OKCASHSECRET
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: ok_cash_secret
        - name: OKOPENSECRET
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: ok_open_secret
        - name: OKENV
          valueFrom:
            secretKeyRef:
              name: magento-demo-secrets
              key: ok_environment
        - name: MAGENTO_LOCALE
          valueFrom:
            configMapKeyRef:
              name: magento-demo-config
              key: MAGENTO_LOCALE
        - name: MAGENTO_TIMEZONE
          valueFrom:
            configMapKeyRef:
              name: magento-demo-config
              key: MAGENTO_TIMEZONE
        - name: MAGENTO_DEFAULT_CURRENCY
          valueFrom:
            configMapKeyRef:
              name: magento-demo-config
              key: MAGENTO_DEFAULT_CURRENCY
        - name: MAGENTO_URL
          valueFrom:
            configMapKeyRef:
              name: magento-demo-config
              key: MAGENTO_URL
        - name: MAGENTO_USE_SECURE
          valueFrom:
            configMapKeyRef:
              name: magento-demo-config
              key: MAGENTO_USE_SECURE
        ports:
        - containerPort: 80
          name: https-secure
      imagePullSecrets:
        - name: regcred