apiVersion: v1
kind: ConfigMap
metadata:
  name: magento-demo-config
  namespace: magento-demo
data:
  MAGENTO_LOCALE: en_GB
  MAGENTO_TIMEZONE: Europe/Amsterdam
  MAGENTO_DEFAULT_CURRENCY: EUR
  MAGENTO_URL: https://magento1.ok.app/
  OKENV: secure
  MAGENTO_USE_SECURE: "1"